SetEnv FUEL_ENV development

DocumentRoot /var/www/app/public
<Directory "/var/www/app/public">
	Options Includes ExecCGI FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>

#AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css application/json
FileETag None